#全局配置
worker_processes auto; # 自动设置工作进程数
events {
    worker_connections 1024; # 设置每个工作进程的最大连接数
}
http {
    include /etc/nginx/mime.types; # 包含mime类型 类型文件
    default_type application/octet-stream;
    # 日志配置
    access_log /var/log/nginx/access.log;  # 访问日志
    error_log /var/log/nginx/error.log;    # 错误日志
    # 隐藏版本号
    server_tokens off;
     # HTTP/2 相关优化
    http2_max_concurrent_streams 128;
    # 优化配置
    sendfile on; # 启用高效文件传输
    keepalive_timeout 65; # 保持连接超时时间
    # GZIP 压缩
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    include /etc/nginx/conf.d/*.conf; # 包含其他配置文件
}
